{
    "url": "http://127.0.0.1:80",
    "api_resource": "http://127.0.0.1:80/data/resource",
    "url_token": "http://127.0.0.1:80/token/account",
    "api_download": "http://127.0.0.1:80/data/download",
    "url_logs": "http://127.0.0.1:80/logs/files",
    "url_files": "http://127.0.0.1:80/data/files",
    "default_folder": "data",
    "files": []
}